# Compiled source #
###################
*.pdb
*.cache
*/bin/*
*/obj/*
*.csproj.user
*.vbproj.user
*.csproj.webinfo
*.vbproj.webinfo
*.FileListAbsolute.txt
*.suo
*/App_Data/*
*/DocumentUploads/*
*.vs/*
*packages/*
!packages/repositories.config
*.dll
